[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino

lib_deps =
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    olikraus/U8g2_for_Adafruit_GFX
    kosme/arduinoFFT

lib_archive = no

monitor_speed = 115200
